CONNECTION_URI=mongodb+srv://claudiakoerner:cmdb2024@cmdb.nowpm9w.mongodb.net/cmdb?retryWrites=true&w=majority&appName=cmdb
const dbURI = process.env.CONNECTION_URI || 'mongodb://localhost:27017/myLocalDB';
